APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB 1
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

# DB 2
DB_CONNECTION_SECOND=mysql
DB_HOST_SECOND=localhost
DB_PORT_SECOND=3306
DB_DATABASE_SECOND=rsbw_lite
DB_USERNAME_SECOND=root
DB_PASSWORD_SECOND=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CONS_ID=xxxxxxxxxxxxxx
SECRET_KEY=xxxxxxxxxxxxxxxxxx
USER_KEY_VCLAIM=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
API_BPJS_VCLAIM=https://apijkn.bpjs-kesehatan.go.id/vclaim-rest-dev/

API_BPJS_ANTROL=https://apijkn.bpjs-kesehatan.go.id/antreanrs-dev/
USER_KEY_ANTROL=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

MJKN_RS=https://alamat-service-mkjn/bpjsfktl
X_USERNAME=xxxxx
X_PASSWORD=xxxxx

API_BPJS_ICARE=https://apijkn-dev.bpjs-kesehatan.go.id/wsihs-dev/

#LIS LAB SOFTMEDIX
URL_SOFTMEDIX =192.168.0.0
SOFTMEDIX_VERSION=ws.00X
SOFTMEDIX_USERID=xxnx
SOFTMEDIX_KEY=xxnx

# SETINGAN RS
SET_DOKTER_FISO="ISI NAMA DOKTER VISIO"
